<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex,nofollow">
        

        <title>[チャンネル] {{ channel_name }} - YouTube Plus⁺</title>
        <link rel="icon" href="/img/logo/favicon.ico">
        <link rel="stylesheet" href="/css/pure-min.css">
        <link rel="stylesheet" href="/css/grids-responsive-min.css">
        <link rel="stylesheet" href="/css/ionicons.min.css">
        <link rel="stylesheet" href="/css/default.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<style>
	        #topButton {
            position: fixed;
            bottom: 500px;
            left: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #topButton:hover {
            background-color: #0056b3;
        }
	    #topButton:active {
    transform: scale(0.95);
    background-color: #ff6347;
}
	</style>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
     <header id="top-bar">
    <div class="navbar-logo">
      <a href="/"><img src="/img/logo/th.png" alt="Logo"></a>
    </div>
		 <div class="search-container">
      <form class="pure-form" action="/search" method="get">
        <fieldset>
          <input id="searchbox" name="q" type="search" placeholder="検索" title="検索" autocomplete="on" autocorrect="on" autocapitalize="none" spellcheck="false">
        </fieldset>
      </form>
    </div>
    <!-- モバイル用ハンバーガーアイコン -->
    <div id="hamburger">&#9776;</div>
    <!-- ナビゲーション -->
    <nav id="top-nav">
      <a href="/chat">Plus⁺ Chat</a>
      <a href="/others">メニュー</a>
      <a href="/qanda">ヘルプ</a>
      <a href="/help">お問い合わせ</a>
	&emsp;
    </nav>
  </header>
	    <br>
        <div  class="no-theme">
        <span id="dark_mode_pref" style="display:none"></span>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-2-24"></div>
            <div id="contents" class="pure-u-1 pure-u-md-20-24">
                
                <img id="cover_img" src="{{ cover_img_url }}" alt="カバー画像" style="margin: 1%">
                <div class="pure-g h-box">
                    <div class="pure-u-2-3">
                        <div class="channel-profile">
                            <img src="{{ channel_icon }}">
                            <span>{{ channel_name }}</span>
                        </div>
                        <p id="subscribers_count">チャンネル登録者数: {{ subscribers_count }}人</p>
                    </div>
                </div>
                
                <div class="h-box">
                    <div id="descriptionWrapper">
                        <p><span style="white-space:pre-wrap">{{ channel_profile | safe }}</span></p>
                    </div>
                </div>
                
                <div class="pure-g">
                    
                    {% for result in results %}
                    <div class="pure-u-1 pure-u-md-1-4">
                        <div class="h-box">
                            
                            {% if result["type"] == "video" %}
                            <a href="/watch?v={{ result['id'] }}" style="width:100%" >
                                <div class="thumbnail">
                                    <img class="thumbnail" loading="lazy" src="{% if proxy == "True" %}/thumbnail?v={{ result['id'] }}{% else %}https://img.youtube.com/vi/{{ result['id'] }}/0.jpg{% endif %}" onerror="document.cookie = 'proxy=True;max-age=2592000;';">
                                    <p class="length">{{ result["length_str"] }}</p>
                                </div>
                                <p dir="auto">{{ result['title'] }}</p>
                            </a>
                            <div class="video-card-row flexible">
                                <a href="/channel/{{ result['authorId'] }}">{{ result["author"] }}</a>
                            </div>
                            <div class="video-card-row flexible">
                                <div class="flex-left">
                                    <p class="video-data" dir="auto">{{ result['view_count_text'] }}</p>
                                    <p class="video-data" dir="auto">{{ result["published"] }}</p>
                                </div>
                            </div>
                            
                            {% elif result["type"] == "channel" %}
                            <a href="/channel/{{ result["id"] }}">
                                <center>
                                    <img loading="lazy" tabindex="-1" style="width:56.25%" src="{{ result["thumbnail"] }}">
                                </center>
                                <p dir="auto">{{ result["author"] }}</p>
                            </a>
                            
                            {% elif result["type"] == "playlist" %}
                            <a href="/playlist?list={{ result["id"] }}" style="width:100%;">
                            
                                <div class="thumbnail">
                                    <img loading="lazy" tabindex="-1" class="thumbnail" src="{% if proxy == "True" %}/thumbnail?v={{ result['thumbnail'] }}{% else %}https://img.youtube.com/vi/{{ result['thumbnail'] }}/0.jpg{% endif %}">
                                    <p class="length">{{ result["count"] }}個の動画</p>
                                </div>
                                <p dir="auto">{{ result["title"] }}</p>
                            </a>
                            
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
<button id="topButton" onclick="history.back(-1)" >戻る</button>
		
 <script>
            $('#searchbox').autocomplete({
                source: function (request, response) {
                    {
                        var url = "/suggest?keyword=" + request.term;
                        var xhr = new XMLHttpRequest();
                        xhr.open("GET", url);
                        xhr.onload = function() {
                            response(JSON.parse(xhr.responseText));
                        }
                        xhr.send();
                    }
                },delay:300
        });
        </script>
    </body>
</html>
