<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>勉強に集中したい!!勉強への集中力をアップする方法とは？</title>
	    <link rel="icon" href="/img/logo/favicon.ico">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://haihu-bysleepy.myclarevision.com" title=""></iframe>
</body>
</html>
