<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>ヘルプ - YouTube Plus⁺</title>
	<link rel="icon" href="/img/logo/favicon.ico">
	<link rel="stylesheet" href="/css/empty.css">
	<link rel="stylesheet" href="/css/pure-min.css">
	<link rel="stylesheet" href="/css/grids-responsive-min.css">
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<link rel="stylesheet" href="/css/default.css">
	<style>
		/* 共通リセットと基本設定 */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background: #fff;
			/* 背景は白 */
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			padding: 0;
			color: #333;
		}

		/* ページ説明セクション */
		.page-description {
			max-width: 700px;
			margin: 0 auto 30px;
			text-align: center;
			padding: 20px;
			border-bottom: 1px solid #e0e0e0;
		}

		.page-description h1 {
			font-size: 2em;
			margin-bottom: 10px;
		}

		.page-description p {
			font-size: 1.1em;
			color: #555;
		}

		/* FAQ コンテナ — 余裕のある配置と影 */
		.faq-container {
			max-width: 700px;
			margin: 0 auto;
			background: #fdfdfd;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		/* 各 FAQ アイテム */
		.faq-item {
			background: #fff;
			margin-bottom: 15px;
			border: 1px solid #e0e0e0;
			border-radius: 8px;
			overflow: hidden;
			transition: transform 0.2s ease, box-shadow 0.3s ease;
		}

		.faq-item:hover {
			transform: translateY(-2px);
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
		}

		/* FAQ 質問部分 — グラデーション背景とアイコン（CSS擬似要素）*/
		.faq-question {
			background: linear-gradient(90deg, #fdfdfd, #fafafa);
			cursor: pointer;
			padding: 18px 20px;
			position: relative;
			transition: background 0.3s ease;
		}

		.faq-question:hover {
			background: linear-gradient(90deg, #f6f6f6, #f0f0f0);
		}

		.faq-question::after {
			content: "\25B6";
			font-size: 1.2em;
			color: #666;
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			transition: transform 0.3s ease;
		}

		/* 回答部分 */
		.faq-answer {
			padding: 0 20px;
			max-height: 0;
			overflow: hidden;
			background: #fff;
			transition: all 0.4s ease;
		}

		/* アクティブ状態 */
		.faq-item.active .faq-answer {
			padding: 15px 20px;
			max-height: 300px;
			/* 内容に合わせて調整可能 */
		}

		.faq-item.active .faq-question::after {
			transform: translateY(-50%) rotate(90deg);
		}

		/* 回答内テキストのフェードインアニメーション */
		.faq-item.active .faq-answer p {
			animation: fadeIn 0.6s ease forwards;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
				transform: translateY(8px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

        #topButton {
            position: fixed;
            bottom: 500px;
            left: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #topButton:hover {
            background-color: #0056b3;
        }
	    #topButton:active {
    transform: scale(0.95);
    background-color: #ff6347;
}		
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(document).ready(function() {
      // モバイル時：ハンバーガーメニューのトグル
      $("#hamburger").click(function() {
        $("#top-nav").toggleClass("show");
      });
      
      // スクロールによるトップバーの縮小効果
      $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
          $("#top-bar").addClass("scrolled");
        } else {
          $("#top-bar").removeClass("scrolled");
        }
      });
    });
	</script>
</head>

<body>
	<header id="top-bar">
		<div class="navbar-logo">
			<a href="/"><img src="/img/logo/th.png" alt="Logo"></a>
		</div>
		<!-- モバイル用ハンバーガーアイコン -->
		<div id="hamburger">&#9776; &emsp;</div>
		<!-- ナビゲーション -->
		<nav id="top-nav">
			<a href="/chat">Plus⁺ Chat</a>
			<a href="/others">メニュー</a>
			<a href="/qanda">ヘルプ</a>
			<a href="/help">お問い合わせ</a>
			&emsp;
		</nav>
	</header>
	<button id="topButton" onclick="history.back(-1)" style="position: fixed; top: 100px; left: 20px; z-index: 1000;">  <i class="fas fa-arrow-up"></i> 戻る</button>
	<div class="page-description">
		<h1>YouTube Plus⁺ ヘルプページ</h1>
		<p>
			このページでは、当サービスに関する簡易的な情報をご案内しております。<br>
      ここでも解決ができない場合は<a href="/help">お問い合わせ</a>まで、詳しい状況を兼ねてお送りください！
    </p>
	</div>
	<div class="faq-container">
		<div class="faq-item">
			<div class="faq-question">
				「読み込み中...」の画面のまま動画が再生されない
			</div>
			<div class="faq-answer">
				<p>
					① : その動画が刺激的な内容だった場合、読み込めません、親のスマホで見ましょう()
          <br>② : 一度そのタブを消して入りなおしてみてください。それでも無理なら、APIかプログラムの問題です、僕に<a href="/help">お問い合わせ</a>でurlとともに送ってください!
        </p>
			</div>
		</div>

		<div class="faq-item">
			<div class="faq-question">
				動画が0:00で再生できない
			</div>
			<div class="faq-answer">
				<p>
				その場合は5回ほど読み込みをしてみてください。それでもだめなら僕に<a href="/help">お問い合わせ</a>でurlとともに送ってください!
        <br>APIかプログラムに問題があると思うので、logを解析して、直す…はずです()
        </p>
			</div>
		</div>

		<div class="faq-item">
			<div class="faq-question">
				EROOR 500,404,502とは?
			</div>
			<div class="faq-answer">
				<p>
					たいていは僕が悪いです()数分後に再読み込みしてみてください。
          <br>治らなければ、僕に<a href="/help">お問い合わせ</a>でurlとともに送ってください！
				</p>
			</div>
		</div>
		<div class="faq-item">
			<div class="faq-question">
				高画質再生、埋め込み再生の仕方は？
			</div>
			<div class="faq-answer">
				<p>
					・高画質再生<br>
1.見たい動画を選択<br>
2.ツールにある、「再生方法の変更」から「高画質で視聴」を押す<br>
3.画質調整が可能なページにリダイレクトされます！お好みの画質をお楽しみください！！
<br>・埋め込み再生
<br>1.見たい動画を選択
<br>2.ツールにある、「再生方法の変更」から「埋め込み(nocookie)で視聴する」を押す
<br>3.埋め込みで視聴することができます！(大体の人がブロックされて使えません)
        </p>
			</div>
		</div>

		<div class="faq-item">
			<div class="faq-question">
			<a href="/help">お問い合わせ</a>での対応はどのようになっていますか？
			</div>
			<div class="faq-answer">
				<p>
					一週間に1~3度見るくらいです。
          <br>意味わからない物が飛んでくるので、ちゃんとした要件以外ほとんど見てません()
          <br>いやよくわからないの書くほうが悪いからね！？
				</p>
			</div>
		</div>
	</div>
<button id="topButton" onclick="history.back(-1)" >戻る</button>
	<script>
		// 各 FAQ の質問をクリックで開閉する動作
    const faqItems = document.querySelectorAll('.faq-item');
    faqItems.forEach(item => {
      item.querySelector('.faq-question').addEventListener('click', () => {
        // アクティブ状態のトグル
        item.classList.toggle('active');
        // ※他の項目を閉じたい場合は下記のコード（コメントアウト）を有効にしてください
        /*
        faqItems.forEach(other => {
          if(other !== item) {
            other.classList.remove('active');
          }
        });
        */
      });
    });
	</script>
</body>

</html>
