.cookie-notice {
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.cookie-notice button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.cookie-notice button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .cookie-notice {
        bottom: 10px;
        right: 10px;
        max-width: 100%;
        font-size: 14px;
        padding: 10px;
    }

    .cookie-notice button {
        padding: 8px 16px;
        font-size: 12px;
    }
}
